# Cartify

./: .gitignore  ARCHITECTURE.md  Cartify.sln  README.md  SETUP_GUIDE.md  appsettings.Development.json  appsettings.json  package-lock.json
src/Cartify.Application/: Cartify.Application.csproj  DependencyInjection.cs
src/Cartify.Application/Services/: ITenantService.cs
src/Cartify.Domain/: Cartify.Domain.csproj
src/Cartify.Domain/Entities/: Address.cs  BaseEntity.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Product.cs  ProductImage.cs  ProductVariant.cs  ProductVariantOption.cs  Role.cs  RolePermission.cs  Store.cs  SubscriptionPlan.cs  Tenant.cs  User.cs
src/Cartify.Infrastructure/: Cartify.Infrastructure.csproj
src/Cartify.Infrastructure/Data/: ApplicationDbContext.cs
src/Cartify.Platform/: Cartify.Platform.csproj  Program.cs
src/Cartify.Platform/Controllers/: AccountController.cs  HomeController.cs
src/Cartify.Platform/Middleware/: TenantResolutionMiddleware.cs
src/Cartify.Platform/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Cartify.Platform/Views/: _ViewImports.cshtml
src/Cartify.Platform/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/Cartify.Platform/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
src/Cartify.Platform/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml
src/Cartify.Platform/wwwroot/: Cartify.Platform.styles.css
src/Cartify.Platform/wwwroot/css/: site.css
src/Cartify.Platform/wwwroot/js/: site.js
src/Cartify.Platform/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
src/Cartify.Storefront/: Cartify.Storefront.csproj
